unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-b

set -g mouse on

set -g base-index 1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"   
set -g default-terminal "xterm-ghostty"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
# setw -g mode-style 'fg=colour235 bg=colour175 bold' 
setw -g mode-style 'fg=#dcd7ba,bg=#2a2a37,bold'

# panes
set -g pane-border-style  'fg=colour236' 
set -g pane-active-border-style 'fg=color179'


# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default,fg=#93c5fd'
# set -g status-style 'fg=#dcd7ba bg=#1f1f28'

set -g status-left ''
set -g status-left-length 10

set -g status-right ' [ #S ] '
set -g status-right '#[fg=#60a5fa][ #S ]#[default]'
set -g status-right-length 30

# Window styles
setw -g window-status-current-format '#I #W#F'

# messages
set -g message-style 'fg=colour223 bg=colour167 bold' 

run '~/.tmux/plugins/tpm/tpm'


