unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-b

set -g mouse on

set -g base-index 1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

 set-option -ga terminal-overrides ",xterm-256color:Tc" # DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
setw -g mode-style 'fg=colour235 bg=colour175 bold' 

# panes
set -g pane-border-style  'fg=colour236' 
set -g pane-active-border-style 'fg=color179'

# statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'fg=colour223 bg=colour235'  
#
# set -g status-left ''
# set -g status-left-length 10
#
# set -g status-right-style 'fg=colour235 bg=colour179 bold' 
# set -g status-right ' #S '
# set -g status-right-length 50
#
# setw -g window-status-current-style 'fg=colour235 bg=colour175 bold'
# setw -g window-status-current-format ' #I #W #F '
#
# setw -g window-status-style 'fg=colour223 bg=colour236'  
# setw -g window-status-format ' #I #[fg=color111]#W #[fg=color175]#F '
#
# setw -g window-status-bell-style 'fg=colour223 bg=colour167 bold' 

# Status bar
set -g status-position bottom
set -g status-justify left
# set -g status-style 'fg=#c6d0f5 bg=#1e1e2e'  
set -g status-style 'fg=#dcd7ba bg=#1f1f28'  # Wave background + text

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=#1e1e2e bg=#b48ead bold'  
set -g status-right ' #S '
set -g status-right-length 50

# Window styles
setw -g window-status-current-style 'fg=#1e1e2e bg=#b48ead bold'   
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#c6d0f5 bg=#2a2a37'               
setw -g window-status-format ' #I #[fg=#89b4fa]#W #[fg=#b48ead]#F '

setw -g window-status-bell-style 'fg=#c6d0f5 bg=#f38ba8 bold'    

# messages
set -g message-style 'fg=colour223 bg=colour167 bold' 

run '~/.tmux/plugins/tpm/tpm'


