shell_integration no-cursor
cursor_shape block

font_family JetBrainsMono Nerd Font
font_size 12
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
# bold_font auto
# italic_font auto
enable_ligatures yes

scrollback_lines 5000

# window_decorations none
background_opacity 0.8
dynamic_background_opacity yes

window_padding_width 10

enable_kitty_graphics yes

enable_audio_bell no


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME